{
  "CampusLibraryApi": {
    "BaseUrl": "https://localhost:8010/"
  },
  "Features": {
    "AuthNEnabled": true,
    "ApiAccessTokenEnabled": false,
    "AuthZEnabled": false
  },
  "IdentityAccessServer": {
    "Authority": "https://localhost:7010",
    "TokenEndpoint": "https://localhost:7010/connect/token",
    "ClientId": "campus-library-client",
    "ClientSecret": "secret",
    "Scopes": [
      "openid",
      "profile",
      "email",
      "roles",
      "offline_access",
      "campus_library_api"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
