{
  "CampusLibraryApi": {
    "BaseUrl": "https://localhost:8010/"
  },
  "Features": {
    "AuthNEnabled": false,
    "DevIdentityEnabled": true,
    "ApiAccessTokenEnabled": false,
    "AuthZEnabled": false
  },
  "DevIdentity": {
    "IsAuthenticated": true,
    "AccountType": "reader",
    "ReaderId": "00000000-0001-0000-0000-000000000001",
    "DisplayName": "Rita Reader",
    "Email": "r.reader@library.local"
  },
  "IdentityAccessServer": {
    "Authority": "https://localhost:7010",
    "TokenEndpoint": "https://localhost:7010/connect/token",
    "ClientId": "webclient-campus-library-blazor-ssr",
    "ClientSecret": "webclient-campus-library-blazor-ssr-secret",
    "Scopes": [
      "openid",
      "profile",
      "email",
      "roles",
      "offline_access",
      "campus_library_api"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}