{
  "CampusLibraryApi": {
    "BaseUrl": "https://localhost:8010/"
  },
  "Features": {
    "AuthNEnabled": true,
    "DevIdentityEnabled": false,
    "ApiAccessTokenEnabled": true,
    "AuthZEnabled": true
  },
  "DevIdentity": {
    "ActiveProfile": "EmployeeAdmin",
    "Profiles": {
      "ReaderRita": {
        "IsAuthenticated": true,
        "AccountType": "reader",
        "ReaderId": "00000099-0000-0000-0000-000000000000",
        "DisplayName": "Rita Reader",
        "Email": "r.reader@library.local"
      },
      "EmployeeAdmin": {
        "IsAuthenticated": true,
        "AccountType": "employee",
        "ReaderId": null,
        "DisplayName": "Admin",
        "Email": "admin@mail.local"
      }
    }
  },
  "IdentityAccessServer": {
    "Authority": "https://localhost:7010",
    "TokenEndpoint": "https://localhost:7010/connect/token",
    "ClientId": "webclient-campus-library-blazor-ssr",
    "ClientSecret": "webclient-campus-library-blazor-ssr-secret",
    "Scopes": [
      "openid",
      "profile",
      "email",
      "offline_access",
      "campus_library_api"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
