{
  "Logging": {
    "LogLevel": {
      "Default": "Information",

      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Warning",          // AppDiagnosticsLogger replaces this
      "Microsoft.IdentityModel": "Warning",                   // too verbose at Info

      "Microsoft.AspNetCore.Authentication": "Information",
      "Microsoft.AspNetCore.Authentication.JwtBearer": "Information",

      "System.Net.Http.HttpClient": "Warning",

      "Microsoft.EntityFrameworkCore": "Information",
     
      "CampusLibraryApi": "Information",
      "CampusLibraryApi._1_Web": "Debug",
      "CampusLibraryApi._3_Core" : "Debug",
      "CampusLibraryApi._4_Infrastructure": "Debug"
    }
  }
}
