{
  "IdentityAccessServer": {
    "IssuerUri": "https://localhost:7010/",
    "Apis": {
      "CarRentalApi": {
        "Scope": "carrental_api",
        "Resource": "carrental-api"
      },
      "BankingApi": {
        "Scope": "banking-api",
        "Resource": "banking-api"
      },
      "ImagesApi": {
        "Scope": "images_api",
        "Resource": "images-api"
      },
      "CampusLibraryApi": {
        "Scope": "campus_library_api",
        "Resource": "campus-library-api"
      }
    },
    "Tokens": {
      "AccessTokenLifetime": "01:00:00",
      "IdentityTokenLifetime": "00:05:00",
      "AuthorizationCodeLifetime": "00:05:00",
      "RefreshTokenLifetime": "14.00:00:00",
      "EncryptAccessTokens": false
    },
    "BlazorWasm": {
      "ClientId": "blazor-wasm",
      "BaseUrl": "https://localhost:6010",
      "SignInCallbackPath": "/authentication/login-callback",
      "SignOutCallbackPath": "/authentication/logout-callback",
      "Type": "Public"
    },
    "WebMvc": {
      "ClientId": "webclient-mvc",
      "BaseUrl": "https://localhost:6020",
      "SignInCallbackPath": "/signin-oidc",
      "SignOutCallbackPath": "/signout-callback-oidc",
      "Type": "Confidential"
    },
    "BankingClientSsr": {
      "ClientId": "webclient-banking-blazor-ssr",
      "BaseUrl": "https://localhost:6030",
      "SignInCallbackPath": "/signin-oidc",
      "SignOutCallbackPath": "/signout-callback-oidc",
      "Type": "Confidential"
    },
    "CampusLibraryClientSsr": {
      "ClientId": "webclient-campus-library-blazor-ssr",
      "BaseUrl": "https://localhost:6040",
      "SignInCallbackPath": "/signin-oidc",
      "SignOutCallbackPath": "/signout-callback-oidc",
      "Type": "Confidential"
    },
    "CampusLibraryAndroidClient": {
      "ClientId": "campus-library-android-client",
      "CustomSchemeRedirectUriString": "com.rogallab.campuslibrary:/callback",
      "LoopbackRedirectUriString": "http://127.0.0.1:8766/callback",
      "PostLogoutRedirectUriString": "com.rogallab.campuslibrary:/logout-callback",
      "Type": "Public"
    },
    "ServiceClient": {
      "ClientId": "service-client",
      "Type": "Confidential"
    }
  },
  "ConnectionStrings": {
    "OAuthDb": "openidauth1.0.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.HttpLogging": "Debug",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.EntityFrameworkCore.Database": "Warning",
      "OpenIddict": "Warning",
      "OpenIddcit.Server.OpenIddictServerDispatcher": "Warning",
      "OidcOauthServer.Auth.Endpoints": "Debug",
      "OidcOauthServer": "Debug"
    }
  },
  "AllowedHosts": "*"
}
